CodeLearningSpectaclesWPF/CodeLearningSpectaclesWPF/Views/GeneralPage.xaml

<Page x:Class="CodeLearningSpectaclesWPF.Views.GeneralPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CodeLearningSpectaclesWPF.Views"
      mc:Ignorable="d" 
      d:DesignHeight="434.04" d:DesignWidth="533.333333333333"
      Title="General Page"
       Background="#FFEEEEEE">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>

                <DockPanel HorizontalAlignment="Left">
                    <Label x:Name="SearchLabel" Content="Search" FontSize="18" FontWeight="Bold" Foreground="Black" Grid.ColumnSpan="2" Margin="0,0,20,0"/>

                    <TextBox x:Name="txtSearch" FontSize="18" Width="300" VerticalContentAlignment="Center" TextChanged="txtSearch_TextChanged"/>
                </DockPanel>

                <Label x:Name="Heading" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Foreground="Black" HorizontalContentAlignment="Center" Grid.ColumnSpan="2" Margin="209,0,0,0"/>

                <WrapPanel x:Name="MainWrapPanel" Orientation="Horizontal"/>

            </StackPanel>
        </ScrollViewer>

        <Popup x:Name="popup" Placement="Center" Width="200" Height="150" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border BorderBrush="Black" BorderThickness="2" Background="AliceBlue">
                <StackPanel>
                    <Label x:Name="inputLabel" Visibility="Hidden"></Label>
                    <Label Content="Enter a note:" Margin="10"/>
                    <TextBox x:Name="txtBox" VerticalAlignment="Center" Margin="10"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                        <Button Content="Save" Click="SaveButton_Click" Margin="5"/>
                        <Button Content="Cancel" Click="CancelButton_Click" Margin="5"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Popup>
    </Grid>


</Page>
